# SERVER
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=queueease

# CREDENTIALS
DATABASE_USER=postgres
DATABASE_PASSWORD=password

# ACCESS SECRET TOKEN
JWT_TOKEN=SECRET_TOKEN

# HOST
HOST=http://localhost:3000

# NOTIFICATION CONFIG
EMAIL_USERNAME=email_username
EMAIL_PASSWORD=email_password