# SERVER
PORT=3000

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=queueease

# CREDENTIALS
DATABASE_USER=postgres
DATABASE_PASSWORD=1234root

# ACCESS SECRET TOKEN
JWT_TOKEN=2024$_secretet0044343L

# HOST
HOST=http://192.168.30.34:3000
